
* {
  margin: 0;
  padding: 0;

}
 body {
  font-family: "Roboto Mono", monospace;
  
 }
main {
  display: flex;
}

#list {
  flex: 3;
  color: red;
  font-family: "Roboto Mono", monospace;
  font-size: 2rem;
  margin-top: 4.5rem;
  margin-left: 15rem;
}

#capture-form {
  flex: 4;
}

#iImportant {
  font-size: 32px;
  cursor: pointer;
}

body {
  background-color: rgba(128, 128, 128, 0.102);
  background-image: url(../images/jessica-lewis-fJXv46LT7Xk-unsplash.jpg) ;
  
  background-position: center center;
  background-size: cover;
}

#capture-form {
  margin-top: 5rem;
  background-color: rgba(3, 26, 51, 0.678);
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  color: white;
 text-transform: uppercase;
  
  box-shadow:3px 2px 3px 3px rgb(192, 189, 189);
}

.fa-star {
  color: goldenrod;
  
}

h1 {
  margin-top: 2rem;
  text-align: center;
  color:white;
  font-weight: bolder;
}

span {
  color: green;
}

input {
  border-radius: .5rem;
  border: 2px solid rgb(255, 0, 0);
  font-size: inherit;
  font-family: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
  margin-bottom: 2rem;
  

}

#txtDescription {
  border-radius: .5rem;
  border: 2px solid red;
  font-size: inherit;
  font-family: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
  width: 70%;
  
  

}

.txtDescription {
  margin-top: 2rem;
   
}

#txtDescription:hoover {
  border-color: blue;

}

#txtDescription:focus {
  border-color: blueviolet;
}

.btn-primary {
  border: 1px solid black;
  border-radius: 10px;
  padding: 3px;;
  width: 8rem;
  background: rgba(255, 255, 255, 0.603);
  color: black;
  text-align: center;
  margin-left: 30%;
}

select {
  border-radius: .5rem;
  border: 2px solid red;
  font-size: inherit;
  font-family: inherit;
  color: rgb(243, 236, 236);
  outline: none;
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.192);
  margin: 2rem;
  
}

select:hoover {
  border-color: blue;
}
select:focus {
  border-color: blueviolet;
}

input:hoover {
  border-color: blue;
}

input:focus {
  border-color: blueviolet;
}



h3 {
  text-align: center;
  margin-bottom: 5rem;
  font-family: "Roboto Mono", monospace;
}






