<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="style.scss">
    <title>My Task Manager</title>

</head>

<body>
    <h1>"Do or do not. There is no Try." - <span> YODA <(-_-)>  </span>  </h1>
    <!-- header -->
    <main class="container-fluid">

        <!-- list of task -->
        <section id="list">
            THINGS TO DO!


            <div id="pendingList" class="todo-list"></div>

        </section>




        <!-- capture form -->

        <section id="capture-form">


        <h3>📆Task info✍</h3>


            <div class="form">
    
                <div class="control">
                    <label class="form-label">Test:</label>
                    <input id="txtTitle" type="text" class="from-control" autocomplete="off">
    
                </div>
    
                <div class="control">
                    <label class="form-label">Important:</label>
                    <i   id="iImportant"  class="far fa-star"></i>
                   
    
                </div>
    
                <div class="control">
                    <label class="txtDescription" class="form-label">Description:</label> 
                    <textarea id="txtDescription" type="text" class="form-control" autocomplete="off"  > </textarea>
    
                </div>
    
                <div class="control">
                    <label class="form-label">Category:</label>
                    <select id="selCategory" class="form-control1">
                        <option> Personal Time</option>
                        <option> Chores</option>
                        <option> Work</option>
                        <option> Family</option>
                        <option> School</option>
                    </select>
    
                </div>
                <div class="control">
                    <label class="form-label">Location:</label>
                    <input   id="txtLocation"  type="text" class="from-control" autocomplete="off">
    
                </div>
    
                <div class="control">
                    <label class="form-label">Due Date:</label>
                    <input id= "selDueDate"   type="datetime-local" class="from-control" autocomplete="off">
    
                </div>
    
                <div class="control">
                    <label class="form-label">Color:</label>
                    <input id="selColor"  type="color" class="from-control" autocomplete="off">
    
                </div>

                <div class="control">
                    <button class="btn-primary" id="btnSave">
                        Save Task
                    </button>
    
                </div>
    
    
            </div>
        </section>






    </main>





    <script src="/script/task.js"></script>
    <script src="/script/test.js"></script>
    <script src="/script/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>




<!-- Task:
    Title
    Important
    Description
    Category
    loaction
    DueDate
    Color   

-->